# ph-shoes-user-accounts-service

./: .dockerignore  .gitignore  Dockerfile  DockerfileDev  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: deploy-user-accounts.yml  (+1 more)
localstack-init/: 10-migration-versions.sh
ph-shoes-user-accounts-service-core/: pom.xml
ph-shoes-user-accounts-service-core/docs/openapi/: openapi.yaml
ph-shoes-user-accounts-service-core/docs/openapi/components/schemas/: Auth.yaml
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/auth/: AuthService.java  JwtTokenProvider.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/auth/exception/: AccountLockedException.java  InvalidCredentialsException.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/auth/impl/: AuthServiceImpl.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/config/: DynamoConfig.java  DynamoConfigTables.java  SesConfig.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/config/props/: AppAuthProps.java  AppAwsProps.java  AppTagProps.java  AppVerificationProps.java  LockoutProps.java  SchemaMigrationsProps.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/exception/: AccountBlockedException.java  AccountLockedException.java  AccountNotFoundException.java  EmailAlreadyRegisteredException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidVerificationTokenException.java  NotificationSendException.java  SessionNotFoundException.java  UserAccountNotificationSendException.java  VerificationAlreadyUsedException.java  VerificationExpiredException.java  VerificationNotFoundException.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/migrations/steps/: Accounts_000_001_CreateTables.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/model/: Account.java  SessionItem.java  VerificationEntry.java  VerificationStatus.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/model/dto/: SessionItemDto.java  VerificationItemDto.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/model/dynamo/: AccountAttrs.java  SessionAttrs.java  VerificationAttrs.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/repository/: AccountRepository.java  AccountSettingsRepository.java  SessionRepository.java  VerificationRepository.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/repository/dynamo/: DynamoDbAccountRepository.java  DynamoDbAccountSettingsRepository.java  DynamoDbSessionRepository.java  DynamoDbVerificationRepository.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/service/: AccountSettingsService.java  SuppressionService.java  UserAccountsService.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/service/impl/: AccountSettingsServiceImpl.java  SuppressionServiceImpl.java  UserAccountsServiceImpl.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/subscribe/: SubscribeService.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/unsubscribe/: UnsubscribeService.java  UnsubscribeTokenCodec.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/util/: SensitiveValueMasker.java
ph-shoes-user-accounts-service-core/src/main/java/com/nimbly/phshoesbackend/useraccount/core/verification/: VerificationService.java  VerificationTokenCodec.java
ph-shoes-user-accounts-service-core/src/test/java/com/nimbly/phshoesbackend/useraccount/core/exception/: UserAccountExceptionsTest.java
ph-shoes-user-accounts-service-core/src/test/java/com/nimbly/phshoesbackend/useraccount/core/model/: AccountTest.java  SessionItemTest.java  VerificationEntryTest.java  VerificationStatusTest.java
ph-shoes-user-accounts-service-core/src/test/java/com/nimbly/phshoesbackend/useraccount/core/util/: SensitiveValueMaskerTest.java
ph-shoes-user-accounts-service-web/: pom.xml
ph-shoes-user-accounts-service-web/src/main/java/com/nimbly/phshoesbackend/useraccount/web/: GlobalExceptionHandler.java  PhShoesUserAccountServiceApplication.java
ph-shoes-user-accounts-service-web/src/main/java/com/nimbly/phshoesbackend/useraccount/web/auth/: JwtAuthFilter.java
ph-shoes-user-accounts-service-web/src/main/java/com/nimbly/phshoesbackend/useraccount/web/config/: OpenApiConfig.java  SecurityConfig.java
ph-shoes-user-accounts-service-web/src/main/java/com/nimbly/phshoesbackend/useraccount/web/controller/: AuthController.java  UserAccountSettingsController.java  UserAccountsController.java  UserAccountsEmailNotificationController.java  VerificationController.java
ph-shoes-user-accounts-service-web/src/main/java/com/nimbly/phshoesbackend/useraccount/web/util/: RedirectResponses.java
ph-shoes-user-accounts-service-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ph-shoes-user-accounts-service-web/src/test/java/com/nimbly/phshoesbackend/useraccount/web/: GlobalExceptionHandlerTest.java  PhShoesUserAccountServiceApplicationTest.java  PhShoesUserAccountServiceApplicationTests.java
ph-shoes-user-accounts-service-web/src/test/java/com/nimbly/phshoesbackend/useraccount/web/controller/: AuthControllerTest.java  UserAccountSettingsControllerTest.java  UserAccountsControllerTest.java  UserAccountsEmailNotificationControllerTest.java  VerificationControllerTest.java
ph-shoes-user-accounts-service-web/src/test/java/com/nimbly/phshoesbackend/useraccount/web/util/: RedirectResponsesTest.java
(+123 files in other folders)
