<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nimbly.phshoesbackend.starters</groupId>
		<artifactId>ph-shoes-starter-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.nimbly.phshoesbackend.useraccount</groupId>
	<artifactId>ph-shoes-user-account-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ph-shoes-user-account-service</name>
    <modules>
        <module>ph-shoes-user-accounts-service-core</module>
        <module>ph-shoes-user-accounts-service-web</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<notification.service.api.version>0.0.1-SNAPSHOT</notification.service.api.version>
		<starter.services.version>0.0.1-SNAPSHOT</starter.services.version>
		<springdoc.version>2.8.14</springdoc.version>
		<java.jwt.version>4.5.0</java.jwt.version>
		<jackson.nullable.version>0.2.8</jackson.nullable.version>
		<swagger.annotations.version>2.2.27</swagger.annotations.version>
	</properties>

	<dependencies>
		<!-- Shared annotation processors for child modules -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- AWS SDK alignment -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Shared libraries -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson.nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core-jakarta</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models-jakarta</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-integration</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>

			<!-- Internal artifacts -->
			<dependency>
				<groupId>com.nimbly.phshoesbackend.notification</groupId>
				<artifactId>ph-shoes-notification-service-core</artifactId>
				<version>${notification.service.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbly.phshoesbackend.notification</groupId>
				<artifactId>ph-shoes-notification-providers-email-smtp-mailhog</artifactId>
				<version>${notification.service.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbly.phshoesbackend.notification</groupId>
				<artifactId>ph-shoes-notification-providers-email-ses</artifactId>
				<version>${notification.service.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbly.phshoesbackend.starters</groupId>
				<artifactId>ph-shoes-starter-services-common-core</artifactId>
				<version>${starter.services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbly.phshoesbackend.starters</groupId>
				<artifactId>ph-shoes-starter-services-common-web</artifactId>
				<version>${starter.services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbly.phshoesbackend.starters</groupId>
				<artifactId>ph-shoes-starter-services-common-security</artifactId>
				<version>${starter.services.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>     
                        <artifactId>maven-compiler-plugin</artifactId>  
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                                <excludes>
                                        <exclude>**/core/model/dto/**</exclude>
                                        <exclude>**/useraccounts/model/**</exclude>
                                        <exclude>**/api/**</exclude>
                                        <exclude>**/config/**</exclude>
                                        <exclude>**/migrations/**</exclude>
                                        <exclude>**/repository/dynamo/**</exclude>
                                        <exclude>**/model/dynamo/**</exclude>
                                </excludes>
                        </configuration>
                </plugin>
        </plugins>
</build>

	<repositories>
		<repository>
			<id>github-nimbly-notification</id>
			<url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-notification-service</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>github-nimbly-starter-services</id>
			<url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-starter-services</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

</project>
